# kafkastreams-workshop

./: README.md  pom.xml
complete/: build.gradle  pom.xml  settings.gradle
complete/src/main/java/com/jdriven/kafkaworkshop/: KafkaStreamConfig.java  KafkaStreamsRunner.java  KafkaWorkshopApplication.java  KafkaWorkshopConfig.java  SensorController.java  SensorData.java  SensorDataKafkaListener.java  TopicNames.java
complete/src/main/resources/: application.properties
complete/src/test/java/com/jdriven/kafkaworkshop/: KafkaWorkshopApplicationTests.java  SensorDataKafkaListenerTest.java  TestEmbeddedKafka.java
complete/src/test/resources/: application.properties
docker/: docker-compose.yml
kafkastreams/: build.gradle  pom.xml  settings.gradle
kafkastreams/src/main/java/com/jdriven/kafkaworkshop/: KafkaWorkshopApplication.java  KafkaWorkshopConfig.java  SensorController.java  SensorData.java  TopicNames.java
kafkastreams/src/main/resources/: application.properties
kafkastreams/src/main/resources/templates/: sensor.html
kafkastreams/src/test/java/com/jdriven/kafkaworkshop/: KafkaWorkshopApplicationTests.java
kafkastreams/src/test/resources/: application.properties
scripts/: add_allowed_sensors.sh  allowed_sensors
