logging.level.root=INFO

kafka.bootstrap.servers=localhost:9092
application.consumer.groupid=springkafka

application.stream.applicationId=kafkastreams

logging.level.org.apache.zookeeper=warn
logging.level.org.apache.kafka=warn
logging.level.kafka.server=warn
logging.level.org.I0Itec.zkclient=warn